# Per environment config file; supposed to be in env variables
; Comments start with ';'
; depending on your environment rename to env and update files accordingly

; DON'T QUOTE VALUES WITH SINGLE QUOTES. USE DOUBLE QUOTES OR DON'T QUOTE AT ALL
; https://github.com/theskumar/python-dotenv/issues/35

; development=local developer machine
; staging=similar to production, equivalent to QA
; production=production
APP_ENV=development
DEBUG=false
LOGLEVEL=info

; Admins
ADMINS="webmaster@example.com, support@example.com"

# Database
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name

# Email / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=
SMTP_USE_TLS="true"
SMTP_USE_SSL="false"

# Generate your keys here: https://roots.io/salts.html or https://api.wordpress.org/secret-key/1.1/salt
SECRET_KEY=generateme
API_KEY=local
CSRF_SESSION_KEY=generateme
WTF_CSRF_SECRET_KEY=generateme

SC_SMS_END_POINT=""
UX_SMS_END_POINT=""
UX_SMS_API_KEY=""
OPEN311_PHONE_KEY="666333"

; Report receivers
DAILY_REPORT_TO="me@example.com, you@example.com"
DAILY_REPORT_CC="them@example.com, themtoo@example.com"

# Maptplot
DISPLAY=:0.0

; vim:ft=dosini:
