server {
    listen 80;
    server_name mopa.co.mz;

    access_log /srv/www/mopa-utils/data/logs/nginx/access.log;
    error_log /srv/www/mopa-utils/data/logs/nginx/error.log;

    location /static {
        alias  /srv/www/mopa-utils/mopa/static/;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:5000;
            break;
        }
    }
}
