[program:mopa-utils]
command = /srv/www/mopa-utils/jobs/start_gunicorn.sh
user = www-data
stdout_logfile = /srv/www/mopa-utils/mopa/data/logs/gunicorn/stdout.log
stderr_logfile = /srv/www/mopa-utils/mopa/data/logs/gunicorn/stderr.log
redirect_stderr = true

#Start process at system boot
autostart=true
#Restart process upon death
autorestart=true
stopsignal=QUIT
