[program:mopa-utils]
command = /srv/www/mopa-utils/gunicorn_start
user = www-data
stdout_logfile = /srv/www/mopa-utils/data/logs/gunicorn/stdout.log
stderr_logfile = /srv/www/mopa-utils/data/logs/gunicorn/stderr.log
redirect_stderr = true

#Start process at system boot
autostart=true
